<!--

 __    __   _______  __       __        ______   
|  |  |  | |   ____||  |     |  |      /  __  \  
|  |__|  | |  |__   |  |     |  |     |  |  |  | 
|   __   | |   __|  |  |     |  |     |  |  |  | 
|  |  |  | |  |____ |  `----.|  `----.|  `--'  | 
|__|  |__| |_______||_______||_______| \______/                                                  

Hey, thanks for looking at the code for this website. If you could share this with your friends that would be cool. KTHXBYE

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Google Docs</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="chat.html">Chat</a>
      </li>
      <li>
        <a href="games.html">Games</a>
      </li>
      <li>
        <a href="aboutus.html">About Us</a>
      </li>
    </ul>
  </nav>
  <h1 class="chattitle">
    Chat
  </h1>
  <iframe width="98%" height="550px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
    allowtransparency="true" src="https://chatroll.com/embed/chat/lpms?id=gtMHgHmT7Gt&platform=html"
    class="chat"></iframe>
</body>

</html>
