<!--

 __    __   _______  __       __        ______   
|  |  |  | |   ____||  |     |  |      /  __  \  
|  |__|  | |  |__   |  |     |  |     |  |  |  | 
|   __   | |   __|  |  |     |  |     |  |  |  | 
|  |  |  | |  |____ |  `----.|  `----.|  `--'  | 
|__|  |__| |_______||_______||_______| \______/                                                  

Hey, thanks for looking at the code for this website. If you could share this with your friends that would be cool. KTHXBYE

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="chat.html">Chat</a>
      </li>
      <li>
        <a href="games.html">Games</a>
      </li>
      <li>
        <a href="aboutus.html">About Us</a>
      </li>
    </ul>
  </nav>
  <h1 class="chattitle">
    Patch Notes
  </h1>
  <h2>
    Version 1.0.0
  </h2>
  <h3>
    September
  </h3>
  <ol>
    <li>
      Added Games
    </li>
    <li>
      Added Emulator
    </li>
    <li>
      Added Roms
    </li>
  </ol>
  <h3>
    October
  </h3>
  <ol>
    <li>
      Added Chat
    </li>
    <li>
      Added download feature
    </li>
  </ol>
  <h2>
    Version 1.0.1
  </h2>
  <h3>
    October
  </h3>
  <ol>
    <li>
      Removed old chat and added new one
    </li>
    <li>
      Added link to all roms
    </li>
    <li>
      Added links to Isaac's website and the Websites and Links doc
    </li>
    <li>
      Added patch notes
    </li>
  </ol>
</body>
<footer>
  <p class="footertext">
    Made by Aryan
  </p>
</footer>

</html>